PORT=5000
JWT_SECRET=supersecretkey
# DATABASE_URL=postgres://postgres:280402@localhost:5432/bookngo
DATABASE_URL=postgresql://neondb_owner:npg_3y1EwUOkPLbM@ep-lucky-grass-a1h9bnas-pooler.ap-southeast-1.aws.neon.tech/bookngo?sslmode=require&channel_binding=require

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=280402
DB_NAME=bookngo
DB_PORT=5432
JWT_EXPIRES_IN=1h
CLOUDINARY_CLOUD_NAME=dqergqdlq
CLOUDINARY_API_KEY=662159572643737
CLOUDINARY_API_SECRET=ifCke2wGn2_JKKJFWYP4tZixD88
